----------------------
Day 1:
Date: 11th June 2025
----------------------
Course Name: C Programming Language

Audience: 12th Passouts,B.tech(1,2,3,4), Non-IT

Facts About C:
1. The Python interpreter is called “CPython” and it's written in the C programming language.
2. IOS is Written in C & C++ Langauges
3. Most of the Software in Tesla cars is C or C++
4.
5.
etc.....

About Trainer:
Atish Jain, 15+years of exp
MCA,MS(IT),MC(CS)-IIIT-B & LJMU(UK) - Java Full stack
-----------------------------------------------------
How Many Courses to Learn Before Joining in Engineering:

Basics+C Language+Python
C Language+Python
Basics+C Language

----------------------
Day 2:
Date: 12th June 2025
----------------------
Agenda:
1. What is Programming
2. What is C Language
3. History of C
4. Features of C
5. Structre of C Program *


What is Computer?
Compuer is an electrical and mechanical devices accepts data as input, process that data and provides output as information.

Data --> Processed --> Information

is Computers are Intellignent?
Big NO

What is Programming?
--------------------
set of instructions provided by programmer which performs a task.

Types of Languages:
1. Natural Languages/Human Languages - telugu, enlish, hindi,....
2. Programming Languages - BASIC, COBOL,C, CPP, Java, Python, C#, PHP,....


What is C?
C is Programming Language developed by Dennis Ritchie in the year 1972 at AT & T Bell Labs of USA.

History of C:
------------
1960 - ALGOL
1967 - Martin Richards - BCPL
1970 - Kenthompson - B

1972 - Good Features of BCPL & B Taken and a new Language is developed - C

Features of C:
-------------
1. Portability
2. Structured Language
3. Modular Programming
4. Middle Level Language
5. Fast

----------------------
Day 3:
Date: 13th June 2025
----------------------

----------------------
structure of C Program
----------------------

Human Language = 26 + Words + Grammer ==> Sentence ==> Paragram ==> Essay ==>

C Laguage - 32 keywords + functions ==> syntax ==> Instructions ==> Program ==> project

Header files ==> 29 header files 

# - pre processor directive
include - keyword

Comments are of two types
1. single comment
2. multiline comment


/*
  This project is build for ICICI Bank
  This is an customer saving account module...
*/

# include <stdio.h>
# include <math.h>

int main() //indicates starting point of the program execution
{
  //code 

 return 0;
}

Translator ==> Compiler 

C Software = Compiler + keywords + Library files(functions) + Text Editor = IDE


----------------------
Day 4:
Date: 14th June 2025
----------------------

Hello World	

----------------------
Day 5:
Date: 16th June 2025
----------------------

LMS - Learning Management System
https://courses.atishjain.in/



----------------------
Day 6:
Date: 17th June 2025
----------------------
LMS Access -


----------------------
Day 7:
Date: 18th June 2025
----------------------
int      -    4    - %d
char     -    1    - %c  
float    -    4    - %f
double   -    8    - %lf

Arithmetic Operations:
---------------------
+
-
*
/
%

P - Passion
P - Patience
P - Practice

Assignment:

1.Write a Program to Read salary of mom and dad for the month of may and display 
total and income and left over income.

mom_sal;
dad_sal;
total_sal;
exp;
income;

total_sal = mom_sal + dad_sal
income = total_sal - exp;

2.Write a Program to calculate amount for the inputted 
Note: Rate should be in decimals

ex:
qty - 10
rate - 2.35
amt - 23.50

float rate
int qty
int amt

----------------------
Day 8:
Date: 19th June 2025
----------------------

Tasks to Finish by Monday - 23rd Jun 2025

1. Finish your LinkedIn Profile
2. Create Account on GitHub
3. codechef.com - start learning c language
4. LMS Access - Finish Computer Basics and upload the certificate 
5. LMS Access - PBLT Course and Upload the certificate


Assignment:
1. Mr.Ravi is Corporate Trainer, he Lives in Hyderaad, he got an training assignment at delhi.
Ravi Borded delhi flight from hyderabad, after boarding the flight he heard the announcement from Airhostees
saying "The Flying time from Hyderabad to Delhi is 135 mins..."
Write a c Program to Convert the flying time from mins to hours and mins

2. Write a Program to read marks of 3 subjects C,Java and Python.
calculate total and average.

----------------------
Day 9:
Date: 20th June 2025
----------------------
No of files created for a c program

.c     ------ source code
.o/obj ------- Object code
.exe  -------- executable file
.bak ---------- backup file


Working with characters:
------------------------

----------------------
Day 10:
Date: 21th June 2025
----------------------

ASCII - American Standard Code for Information interchange

A-Z = 65-90
a-z = 97-122
0-9 = 48 to 57

0 - 255

----------------------
Day 11:
Date: 23rd June 2025
----------------------
1. Introduction to Programming
2. Introduction to C Programming
3. programming constructs / control flow statements
   1. sequence flow
   2. selection
   3. loops/iteration/repetition

Tasks:
1. Finish LinkedIn Profile - 
2. Computer Basics - 2 Days
3. PBLT - 6.5 hours
4. C Programming


int var_name

syntax:
[storage class] [modifiers] <datatype> <var_name> = [value]

int x = singed long int x

short int age;
int age

TurboC2 /C3

int age;

----------------------
Day 12:
Date: 24th June 2025
----------------------
long long int


----------------------
Day 13:
Date: 25th June 2025
----------------------
3 types programming constructs....
1. sequence
2. selection
3. loops



age1=20;
age2=25;

age1>age2

----------------------
Day 14:
Date: 27th June 2025
----------------------
discount and final amount example
