----------------------
Day 1:
Date: 11th June 2025
----------------------
Course Name: C Programming Language

Audience: 12th Passouts,B.tech(1,2,3,4), Non-IT

Facts About C:
1. The Python interpreter is called “CPython” and it's written in the C programming language.
2. IOS is Written in C & C++ Langauges
3. Most of the Software in Tesla cars is C or C++
4.
5.
etc.....

About Trainer:
Atish Jain, 15+years of exp
MCA,MS(IT),MC(CS)-IIIT-B & LJMU(UK) - Java Full stack
-----------------------------------------------------
How Many Courses to Learn Before Joining in Engineering:

Basics+C Language+Python
C Language+Python
Basics+C Language

----------------------
Day 2:
Date: 12th June 2025
----------------------
Agenda:
1. What is Programming
2. What is C Language
3. History of C
4. Features of C
5. Structre of C Program *


What is Computer?
Compuer is an electrical and mechanical devices accepts data as input, process that data and provides output as information.

Data --> Processed --> Information

is Computers are Intellignent?
Big NO

What is Programming?
--------------------
set of instructions provided by programmer which performs a task.

Types of Languages:
1. Natural Languages/Human Languages - telugu, enlish, hindi,....
2. Programming Languages - BASIC, COBOL,C, CPP, Java, Python, C#, PHP,....


What is C?
C is Programming Language developed by Dennis Ritchie in the year 1972 at AT & T Bell Labs of USA.

History of C:
------------
1960 - ALGOL
1967 - Martin Richards - BCPL
1970 - Kenthompson - B

1972 - Good Features of BCPL & B Taken and a new Language is developed - C

Features of C:
-------------
1. Portability
2. Structured Language
3. Modular Programming
4. Middle Level Language
5. Fast

----------------------
Day 3:
Date: 13th June 2025
----------------------

----------------------
structure of C Program
----------------------

Human Language = 26 + Words + Grammer ==> Sentence ==> Paragram ==> Essay ==>

C Laguage - 32 keywords + functions ==> syntax ==> Instructions ==> Program ==> project

Header files ==> 29 header files 

# - pre processor directive
include - keyword

Comments are of two types
1. single comment
2. multiline comment


/*
  This project is build for ICICI Bank
  This is an customer saving account module...
*/

# include <stdio.h>
# include <math.h>

int main() //indicates starting point of the program execution
{
  //code 

 return 0;
}

Translator ==> Compiler 

C Software = Compiler + keywords + Library files(functions) + Text Editor = IDE


----------------------
Day 4:
Date: 14th June 2025
----------------------

Hello World	

----------------------
Day 5:
Date: 16th June 2025
----------------------

LMS - Learning Management System
https://courses.atishjain.in/



----------------------
Day 6:
Date: 17th June 2025
----------------------
LMS Access -


----------------------
Day 7:
Date: 18th June 2025
----------------------
int      -    4    - %d
char     -    1    - %c  
float    -    4    - %f
double   -    8    - %lf

Arithmetic Operations:
---------------------
+
-
*
/
%

P - Passion
P - Patience
P - Practice

Assignment:

1.Write a Program to Read salary of mom and dad for the month of may and display 
total and income and left over income.

mom_sal;
dad_sal;
total_sal;
exp;
income;

total_sal = mom_sal + dad_sal
income = total_sal - exp;

2.Write a Program to calculate amount for the inputted 
Note: Rate should be in decimals

ex:
qty - 10
rate - 2.35
amt - 23.50

float rate
int qty
int amt

----------------------
Day 8:
Date: 19th June 2025
----------------------

Tasks to Finish by Monday - 23rd Jun 2025

1. Finish your LinkedIn Profile
2. Create Account on GitHub
3. codechef.com - start learning c language
4. LMS Access - Finish Computer Basics and upload the certificate 
5. LMS Access - PBLT Course and Upload the certificate


Assignment:
1. Mr.Ravi is Corporate Trainer, he Lives in Hyderaad, he got an training assignment at delhi.
Ravi Borded delhi flight from hyderabad, after boarding the flight he heard the announcement from Airhostees
saying "The Flying time from Hyderabad to Delhi is 135 mins..."
Write a c Program to Convert the flying time from mins to hours and mins

2. Write a Program to read marks of 3 subjects C,Java and Python.
calculate total and average.

----------------------
Day 9:
Date: 20th June 2025
----------------------
No of files created for a c program

.c     ------ source code
.o/obj ------- Object code
.exe  -------- executable file
.bak ---------- backup file


Working with characters:
------------------------

----------------------
Day 10:
Date: 21th June 2025
----------------------

ASCII - American Standard Code for Information interchange

A-Z = 65-90
a-z = 97-122
0-9 = 48 to 57

0 - 255

----------------------
Day 11:
Date: 23rd June 2025
----------------------
1. Introduction to Programming
2. Introduction to C Programming
3. programming constructs / control flow statements
   1. sequence flow
   2. selection
   3. loops/iteration/repetition

Tasks:
1. Finish LinkedIn Profile - 
2. Computer Basics - 2 Days
3. PBLT - 6.5 hours
4. C Programming


int var_name

syntax:
[storage class] [modifiers] <datatype> <var_name> = [value]

int x = singed long int x

short int age;
int age

TurboC2 /C3

int age;

----------------------
Day 12:
Date: 24th June 2025
----------------------
long long int


----------------------
Day 13:
Date: 25th June 2025
----------------------
3 types programming constructs....
1. sequence
2. selection
3. loops



age1=20;
age2=25;

age1>age2

----------------------
Day 14:
Date: 27th June 2025
----------------------
discount and final amount example



codechef.com
------------

input:
23 21
output
23



scanf("%d%d",&a,&b);

if(a>b)
  printf("%d",a);
else
  printf("%d",b);


write a Program to read average marks of a student and display the Class
avg      class
>=60     First class
50 - 60  Second class
40 - 50  Third class
below 40 Failed


----------------------
Day 15:
Date: 28th June 2025
----------------------
1. simple if
2. if with else statement
3. multiple if
4. nested if


----------------------
Day 16:
Date: 30th June 2025
----------------------
write a program to read a character and check whether it is 
vowel or consonant.


----------------------
Day 17:
Date: 1st July 2025
----------------------
Menu Program

switch-case 

32 keywords:
1.int
2.char
3.float
4.double
5.short
6.long
7.long long
8.sign
9.unsigned
10.const
11.if
12.else
13.switch
14.case
15.default
16.break



----------------------
Day 18:
Date: 2nd July 2025
----------------------

switch(ch)
{
 case 'R': .......; break;
 case 2: .......; break;
 .......
 default: ...............
 }


 example:

 switch(opt)
 { 
   case 1:
          {

	  .....
	  .....
	  }; break;

}

----------------------
Day 19:
Date: 3rd July 2025
----------------------
c = a + b;

-10

-a

sizeof(int)

sizeof a


c - printf()
c++ - cout<<
java - System.out.println()
python - print()
javascript - console.log()

----------------------
Day 19:
Date: 4th July 2025
----------------------
1. decimal number system  - day to day life - base 10 (0-9)
2. octal number system - legacy applications - base 8 - (0-7)
3. hexadecimal number system - modern competing - base 16 - (0-9 and A to F)
4. binary number system - computing machines - base 2 - (1 and 0)

bitwise operators:
1. bitwise and - &
2. bitwise or - |
3. bitwise Xor - ^
4. bitwise complement - ~
5. left shift - <<
6. righit shift - >>


5 + 7 = 12
5 & 7 = 


bitwise & operator: (product rule)

1 & 1 - 1
1 & 0 - 0
0 & 1 - 0
0 & 0 - 0



bitwise | operator: (sum rule)

1 & 1 - 1
1 & 0 - 1
0 & 1 - 1
0 & 0 - 0


bitwise ^ operator: 

1 & 1 - 0
1 & 0 - 1
0 & 1 - 1
0 & 0 - 0

bitwise ~
1 - 0
0 - 1


Ternary Operator:
----------------
? and :


syntax:

expr1 ? expr2 : expr3

10>2 : "red" : "gree"

----------------------
Day 20:
Date: 5th July 2025
----------------------
control flow statements are of 3 types
1. sequence  - default
2. selection/conditional -
3. loops/iteratios/repetitions -


--------------------------------------------
Looping construct / Iterations / Repetitions
--------------------------------------------
Ex:
   goto super market and get 1 dozen of apples

to perform repetitive tasks there are 3 types loops
1. while loop
2. do..while loop
3. for loop


these 3 loops are divided into two categories - iterations
1. count controlled
   1. for
  
2. condition controlled
   1. while loop
   2. do while loop


these 3 loops are divided into two categories - condition check
1. pre tested/entry check
   1. for
   2. while
  
2. post tested/exit check
   1. do while loop



while <condition>
  {
     stmt1;
     stmt2;
     stmtN;
  }

----------------------
Day 21:
Date: 7th July 2025
----------------------
